 |---------|
 |         |
 |         
 |                   
 |        
 |
 |
 |
---
next
 |---------|
 |         |
 |         o
 |                  
 |        
 |
 |
 |
---
next
 |---------|
 |         |
 |         o
 |         |          
 |         	
 |
 |
 |
---
next
 |---------|
 |         |
 |         o
 |        -|           
 |        
 |
 |
 |
---
next
 |---------|
 |         |
 |         o
 |        -|-           
 |        
 |
 |
 |
---
next
 |---------|
 |         |
 |         o
 |        -|-           
 |        / 
 |
 |
 |
---
next
 |---------|
 |         |
 |         o
 |        -|-           
 |        / \
 |
 |
 |
---
next
 |---------|
 |         |
 |
 |
 |        \o/
 |         |           
 |        / \ 
 |
---
next
 |---------|
 |         |
 |
 |
 |        
 |                  
 |         
 |         
---       -o-

